{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(oc get:*)",
      "Bash(oc describe:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(shellcheck:*)",
      "Bash(yamllint:*)",
      "Bash(ansible-lint:*)",
      "Bash(actionlint:*)",
      "Bash(act -l:*)",
      "Bash(make:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go list:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uv:*)",
      "Bash(pip list:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(helm template:*)",
      "Bash(helm lint:*)",
      "Bash(kustomize build:*)",
      "Bash(kubeconform:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh api:*)",
      "Bash(docker images:*)",
      "Bash(docker ps:*)",
      "Bash(docker inspect:*)",
      "WebSearch",
      "mcp__perplexity__search"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/vault.yml)",
      "Read(**/*secret*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start-status.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-destructive-warn.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  },
  "skipAutoPermissionPrompt": true,
  "theme": "dark-daltonized"
}
