{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(oc get:*)",
      "Bash(oc describe:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(shellcheck:*)",
      "Bash(yamllint:*)",
      "Bash(ansible-lint:*)",
      "WebSearch",
      "mcp__perplexity__search"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/vault.yml)",
      "Read(**/*secret*)"
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
